DB_USER=postgres
DB_PASSWORD=Betun8486!
DB_HOST=localhost

//Railway DB_DEPLOY

# DATABASE_URL=postgresql://postgres:Qkp4VlDAJQJvUjChnwDc@containers-us-west-204.railway.app:7396/railway
# PGDATABASE=railway
# PGHOST=containers-us-west-204.railway.app
# PGPASSWORD=Qkp4VlDAJQJvUjChnwDc
# PGPORT=7396
# PGUSER=postgres
